/*
MAPS компиллятор не тянет
*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
/* Start FLEX */
/* These are the conditional mixins for the different syntax for IE10 Flexbox*/
/* End FLEX */
/* @group matrix() */
/* @end */
/* Box Group
========================== */
/* @group box-shadow() */
/* @end */
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: #262729;
  font-family: 'Source Sans Pro', sans-serif;
}
pre {
  white-space: pre-line;
}
* {
  /* ( content-box | border-box | inherit ) */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent;
  -webkit-transition: all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1)   ;
  -moz-transition: all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1)   ;
  -o-transition: all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1)   ;
  transition: all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1)   ;
}
#adm {
  position: absolute;
  width: 100%;
  height: 3%;
  min-width: 100%;
  min-height: 3%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: flex;
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  flex-basis: 100%;
  overflow: auto;
  z-index: 10;
  color: #123;
  background: #dd5;
  border-style: solid;
  border-width: 3px 5px 3px 15px;
  padding: 5px 10px;
  margin: 0;
  white-space: pre-line;
}
#adm * {
  font-family: monospace;
  font-size: 1.1em;
  white-space: inherit;
}
#adm h4,
#adm h5,
#adm h6,
#adm pre {
  font-size: 1.2em;
  margin: 0;
}
#adm:hover {
  height: 60%;
}
li.hidden a {
  color: #d48 !important;
}
.core {
  display: block;
  min-height: 30px;
  border-style: solid;
  border-width: 3px 5px 3px 15px;
  padding: 5px 10px;
  margin: 5px 0;
  font-family: arial, sans-serif;
  font-size: 16px;
}
.core.strong {
  background: #fcc;
  border-color: #900;
  color: #311;
}
.core.warning {
  background: #fc0;
  color: #000;
  border-color: #000;
}
.core.message {
  background: #080;
  color: #fff;
  text-align: center;
  border-color: #fff;
}
.core.info {
  color: #131 !important;
  border-color: #484 !important;
  background: #edf9ed !important;
}
.core.note {
  color: #123;
  border-color: #468;
  background: #eaf0f9;
}
.core.bar {
  border-color: #050;
  font-size: 1em;
  font-weight: 400;
  color: #def;
  background: #172;
}
.core.bar a {
  color: #fd5;
}
.core.bar::before {
  content: "ADM ";
  color: #900;
  background: #def;
}
