@snow: #F9FAFC;
@slate: #3C4858;
@silver: #8492A6;
@white: #fff;
@black: #000;
@marvel: #1FB6FF;

body
  {background: @snow}

.btn-group {
	margin-right: 0.5em;
  display: flex;
  & > a {
		// display: inline-block
    padding: 0.5em 0.6em;
    margin: 0.2em 0;
    background: @white;
    border-top: 1px solid darken(@snow, 5%);
    border-bottom: 1px solid darken(@snow, 5%);
    border-left: 1px solid darken(@snow, 5%);
    color: @silver;
    // box-shadow: 0 1px 1px 0 rgba(@black, 0.1)
    transition: all 0.2s;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    &:first-child {
			border-radius: 3px 0 0 3px;
		}

    &:last-child {
			border-right: 1px solid darken(@snow, 5%);
      border-radius: 0 3px 3px 0;
		}

    &:hover, &:focus, &:active {
			background: @slate;
      border-color: @slate;
			color: @snow;
			text-decoration: none;
		}
	}
}


#editor {
	color: @slate;
	background: @white;
  max-width: 48rem;
  min-height: 15rem;
  margin: 0 auto;
  padding: 2em;
  overflow: auto;
  resize: vertical;
  outline: none;
  border-radius: 4px;
  // box-shadow: 1px 1px 3px 0 rgba(@black, 0.1);
}


.toolbar {
	display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em auto;
  max-width: 38rem;
  .color-palette-wrapper {
		position: relative;
    &.fore-wrapper {
			color: @marvel;
      &:hover {
				.fore-palette
          {display: flex}
			}

		}

    &.back-wrapper {
			&:hover {
				.back-palette
          {display: flex}
			}
		}

    &.back-wrapper i {
			background: @marvel;
      color: @white;
		}

    .color-palette {
			display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      padding: 0.5em;
      left: -1px;
      top: 34px;
      min-width: 170px;
      min-height: 50px;
      background: @white;
      border: 1px solid darken(@snow, 5%);
      // box-shadow: 1px 1px 1px 0 rgba(@black, 0.1);
      .palette-item {
				border: 1px solid darken(@snow, 10%);
        width: 1.5em;
        height: 1.5em;
        margin: 0.2em;
        transition: all 0.2s;
        transform: translateY(0);
        &:hover, &:active, &:focus {
					border-color: darken(@snow, 25%);
          transform: translateY(-2px);
				}
			}
		}

    .fore-palette, .back-palette
      {display: none}
	}

}











