/*
<?php
header('Content-type: text/css');
?>
*/
/*
*,body { background: #000 !important;
	color: #f5f5f5 !important;
}
*/

div#altBody, div#altObj ,div#altBody *{ background: #000 !important;
	color: #f5f5f5 ;
}
div#altBody  * { background: unset;
	color: unset ;  
}

/*
 http://www.mo57.ru
*/
#wowslider-container1 {display:none !important;}
/*
body img {
	filter: grayscale(100%) !important;
	filter: url(http://js-master.ru/css/svg/grayscale.svg#greyscale); /* Firefox 4+ */ /*
	filter: gray; /* IE 6-9 */ /*
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}
*/