=== v 2.0 =====
Искажает цвета. При загрузке страницы скрипт переназначает локальные стили.
Алгоритм перебора стилей - рекурсивный, в теле основного документа, без сохранения оригинала целиком.
===============
=== v 2.1 =====
ФИКС искажения цвета.
Перезагрузка при выходе из режима для Слабовидящих
===============
Конец версии 2.х...
=================================
=================================
=== v 3.0 =====
Переписал функционал скрипта, изменил принцип изменения стилей. Теперь скрипт работает не с оригиналом сайта, а с его клоном.
Выложена в сеть 15.04.2016
=================================
=== v 3.1 =====
Оптимизирован код
Исправлены конфликты с MooTools:
- замена _K.clone на _K.Clone
- замена Cookie на Cook
стабильная работа с KorniloFF_3.1.0.js
=================================
=== v 3.2 =====
Добавлена озвучка выделенного фрагмента текста!
& KorniloFF_3.2.0.js
=================================
=== v 3.2.1 =====
Усилена защита скрипта, создана база пользователей db
Теперь все пользователи скрипта будут проверяться
=================================
=== v 3.3 =====
Заменил тег body в altObj тегом div#altBody, который генерируется объектом DizSel.Backup.altBody.
Все стили перевесил на altBody. Т.о. обошел конфликт со скриптом чата RedHelper в сайте http://kamsoccentr.ru/
& KorniloFF_3.2.2.js
=================================
=== v 3.3.1 =====
Решена проблема с "длинным" кешированием в броузерах.
Изменен метод _K.DR
& KorniloFF_3.2.3.js
=================================
=== v 3.4.0 =====
Изменена ПУ: введена кнопка с настройками видимости сайта
Добавлена опция запоминания вида изображений при навигации по сайту.
& KorniloFF_3.4.0.js
=================================
=== v 3.4.1 =====
Переделал ПУ - ввел общий спрайт на все изображения. Дополнительно внесены изменения в файлы Uni_3.css, cs-white.css, cs-blue.css, cs-black.css.
Количество обращений скрипта к серверу сокращено на 11 запросов!!!
& KorniloFF_3.4.1.js
=================================
=== v 3.4.2 =====
Очень большая оптимизация библиотеки KorniloFF_3.4.2.js, позволяющая, в т.ч., задавать события пакетно на отдельный элемент. Основная идея - использование прототипного наследования. В результате увеличилась скорость работы.
& KorniloFF_3.4.2.js
=================================
=== v 3.4.3 =====
Исправлен баг с фоном. Теперь подкладывается блок на всю величину экрана под контент РДС - с нужным фоном.
& KorniloFF_3.4.3.js
=================================
=== v 3.4.4 =====
& KorniloFF_3.5.1.js
=================================
=== v 3.4.5 =====
Реорганизована структура вспомогательных файлов скрипта - все сведено в один каталог, что обеспечивает возможность упаковки в общий архив.
& KorniloFF_3.5.1.js
=================================
=== v 3.6.0 =====
После переписания библиотеки KorniloFF_3 был освобождён Object.prototype от пользовательских свойств. В соответствии с этим были внесены изменения в другие коды.
Благодаря всему этому решен конфликт с Яндекс-Картами !!!
& KorniloFF_3.6.0.js