<?php
namespace php\classes;
\H::protectScript(basename(__FILE__));

class Navigate

{
	const
		ALLOWED = \CONT . "((?!thumb|img|PHPMailer|assets).)*";

	public $firstPage;


	function __construct($dir=\CONT)

	{
		global $First_page;

		$dir = self::checkContDir($dir);

		$this->allowed_dir = "#^" . self::ALLOWED . "$#u";
		$this->allowed_file = "#^" . self::ALLOWED . "\.(php|htm)$#u";

		$this->map_path = $map_path = $dir . 'map_content.json';

		if(file_exists($map_path))
		{
			$this->map = \H::json($map_path);
		}
		else
		{
			note('Нет файла с картой', __FILE__, __LINE__);
			$this->map = $this->createMap();
			// file_put_contents($map_path, json_encode($this->map));
			\H::json($map_path, $this->map, 'rewrite');
		}

		# Flat file array
		$this->map_flat = $this->map_flat ?? array_values(iterator_to_array(
			new \RecursiveIteratorIterator(
				new \RecursiveArrayIterator($this->map)
			)
		));

		$this->firstPage = $this->map_flat[0];

		// $this->createMap();

		/* var_dump(
			$this->map
			$this->map_flat
		);
		exit; */

	}


	# Remove numbers from names like 1.file.pfp
	public static function skipNum(string $name)
	:string
	{
		/* $spl = new SplFileInfo();
		*/
		// var_dump(preg_replace("#^(\d+\.)?(.+?)(\..+)?$#u", "$2", basename($name)));

		return preg_replace("#^(\d+\.)?(.+?)(\..+)?$#", "$2", basename($name));
	}


	public static function checkContDir($dir = \CONT)

	{
		if(!is_dir($dir)) mkdir($dir);
		if(!file_exists("$dir.htaccess"))
			copy('assets/htaccess4content.txt', "$dir.htaccess");
		return $dir;
	}


	public $map_arr = [];

	public function createMap($dir = \CONT, $pd = null)

	{
		$dirs_all = ( new \RecursiveOnlyDirFilter(\CONT, $this->allowed_dir) )->natSort();

		// var_dump($dirs);

		foreach($dirs_all as $k=>&$d) {
			if(count( (new \OnlyDirFilter($d, $this->allowed_dir) )->natSort()))
			{
				unset($dirs_all[$k]);
				continue;
			}

			eval('$this->map_arr["' . implode("\"][\"", explode("/", $d)) . "\"] = \"$d\";");

		}

		# Flat file array
		$this->map_flat = array_values($dirs_all);

		// var_dump($dirs_all/* , $this->map_arr */);
		// var_dump(iterator_to_array(new \RecursiveIteratorIterator(new \RecursiveArrayIterator($this->map_arr))));
		return $this->map_arr;

	} // createMap


	public function readMap (array $map, $ref='')

	{
		if(!$ref)
			return $this->readMap($map[substr(\CONT, 0, -1)], \CONT);

		foreach($map as $title => $cont_d) {
			$path = $ref . $title;
			$data = $this->setData($path);
			// var_dump($data);
			$li = '<li>';

			if(!empty($data['hidden']))
			{
				if(!\ADMIN) continue;
				else $li = '<li class="hidden">';
			}

			// var_dump($cont_d);
			if(is_array($cont_d))
			{
				# Submenu
				// var_dump($cont_d, $data);
				// $keys = array_keys($cont_d);

				// $f_ch = $path . '/' . $keys[0];

				echo $li
				. $data['title']
				. "<ul>";

				# Recurse
				$this->readMap($cont_d, $path.'/');

				echo "</ul>";
			}
			else
			{
				# Top level items
				// var_dump($data);
				echo $li
				. '<a href="/?page=' . $path . '">'
				. $data['title']
				. '</a>';
			}

			echo '</li>';
			// \H::translit($this->skipNum($path), 1);

		} // foreach($map as $title => $cont_d)
	}


	#  generate #menu_block
	public function genMenu(string $dir = null)
	:string
	{
		$dir = $dir ?? \CONT;

		ob_start();

		echo "<nav id=\"menu_content\">\n
		<ul id=\"menu\">";

		$this->readMap($this->map);

		echo "</ul>\n
		<!-- #menu -->\n</nav>";

		return ob_get_clean();
	}


	public function setData($path)

	{
		$page_title = null;

		# Current page - object SplFileInfo
		if(is_object($path))
		{
			$dir = \DIR;
			$name = $this->skipNum($path->getFilename());
		}
		else $dir = $path;

		$data_path = $dir . '/data.json';

		// @var_dump($data_path, json_decode(file_get_contents($data_path ), true) );

		# Try find data-file

		// $Data = file_exists($data_path) ? json_decode(file_get_contents($data_path ), true) : [];
		$Data = \H::json($data_path);

		if(isset($name))
		{
			if(isset($Data['files'][$name])) $Data['title'] = $Data['files'][$name];
		}

		$Data['title'] = $Data['title'] ?? \H::translit($this->skipNum($path), 1);

		// var_dump($Data);

		return $Data;
	}


	public function genNavMain()
	:string
	{
		$out='<nav id="nav_block">';

		foreach($this->map_flat as $i) {
			$out .= "\n<div class=\"nav_item\" data-page=\"" . str_replace('\\', '/', $i) . "\" title=\"" . $i . "\"><div></div></div>";
		}
		return $out . "\n</nav>";
	}
};