# crontab -u www-data /var/www/js-master.ru/php/tg/Common/Crontab.txt
#
# Anekdot bot.class.php
# https://t.me/smiles_me
0 6-23 * * * /var/www/js-master.ru/php/tg/Anekdot_parser_bot/bot.class.php "Anekdot.class" >/var/www/js-master.ru/php/tg/Anekdot_parser_bot/cron_multi.log 2>&1
# Sport bot.class.php
# https://t.me/SportTimeNews
*/15 6-19 * * * /var/www/js-master.ru/php/tg/Anekdot_parser_bot/bot.class.php "Sport.class" >/var/www/js-master.ru/php/tg/Anekdot_parser_bot/cron_sport.log 2>&1
*/30 19-23 * * * /var/www/js-master.ru/php/tg/Anekdot_parser_bot/bot.class.php "Sport.class" >/var/www/js-master.ru/php/tg/Anekdot_parser_bot/cron_sport.log 2>&1
# old
# 0 6-23 * * * /var/www/js-master.ru/php/tg/Anekdot_parser_bot/CronEnterPoint.sh "/bot.class.php" >/var/www/js-master.ru/php/tg/Anekdot_parser_bot/cron.log 2>&1
#
# News
*/20 6-23 * * * /var/www/js-master.ru/php/tg/NEWs_parser_bot/CronEnterPoint.sh "/NEWs.class.php" >/var/www/js-master.ru/php/tg/NEWs_parser_bot/cron.log 2>&1
#
# Advert
21 8-21 * * * /var/www/js-master.ru/php/tg/Common/Advert.class.php "anekdot" >/var/www/js-master.ru/php/tg/Common/cron.log 2>&1
# test Advert
# */2 8-22 * * * /var/www/js-master.ru/php/tg/Common/Advert.class.php "test" >/var/www/js-master.ru/php/tg/Common/cron.log 2>&1
