<script src="/<?=\H::$Dir ?>assets/Antispam_uni_B.js" type="text/javascript" charset="utf-8"></script>
<div>
	<p><b>Скрипт</b> фильтрует отправляемые пользователями посты на форуме от спама и нецензурных выражений.
	Также он способен самостоятельно исправлять большинство реферальных ссылок на прямые ссылки к ресурсу.</p>
	<p>Администраторам форумов больше нет необходимости вручную удалять записи, содержащие откровенный спам. При жалобе на спам любого из модераторов с сайта, использующего наш скрипт, ключевые слова из нежелательного поста занесутся нами в общий фильтр, что будет работать сразу на всех сайтах. Такой подход позволит отсекать очередного спамера максимально эффективно. Этот процесс мы осознанно не автоматизируем, чтобы избежать злоупотреблений. Например, если кто-то захочет добавить сайт конкурента в базу спама.</p>
	<p>Таким образом, пользователь, уличённый в <b>спаме</b>, не сможет оставить комментарий на всех форумах, использующих данный <b>скрипт</b>.</p>
	<p>Форумы, использующие данный продукт, получают автоматическое бесплатное обновление базы данных ключевых слов спама.</p>
	<p>Блокировка возможности оставить комментарий в течение указанного в настройках времени после третьей попытки вставить спам на форум оставляет шанс потенциальному спамеру вовремя остановиться.</p>
	<p>Уже встречались случаи, когда случайная комбинация слов в посте приводила к срабатыванию скрипта. На этот случай мы ввели <b>новую функцию</b>, позволяющую человеку отправить нам образец своего поста уже после блокировки, а также получить <b>ссылку для разблокирования</b> на свою почту. Перейдя по этой ссылке, ваш пользователь сможет опять писать в форуме. Однако, если он опять будет заподозрен в спаме, будет вновь заблокирован. Получить <b>ссылку для разблокирования</b> пользователь может не чаще определенного интервала времени, что обусловлено политикой безопасности. </p>
	<p>Мы тщательно анализируем фрагменты постов, опознанных как спам, и корректируем фильтры скрипта, постоянно уменьшая вероятность ложных срабатываний.</p>
	<p></p>
	<p>Нецензурные выражения не появятся в сообщениях, скрипт автоматически заменит их на <b>[цензура]</b>. Универсальность фильтрации продолжает отлаживаться и сейчас представляет из себя один из лучших фильтров мата.</p>
	<p>Программа работает до отсылки на сервер, поэтому поисковые системы не увидят на Вашем ресурсе брани, что повысит Ваш рейтинг. Скрипт не предусматривает никаких санкций за использование мата, так что никто из пользователей не пострадает.</p>
	<p></p>
	<h5>Широкий фильтр</h5>
	<p>Автоматическое обрезание абсолютного большинства <b>реферальных</b> ссылок до прямой позволит вашим пользователям оценить рекламируемые ресурсы, не попадая в реферальную зависимость. При желании они смогут там зарегистрироваться без того, чтобы с них отчислялся процент в реферальную пирамиду.</p>
	<p>Желающим набрать <b>рефералов</b> придётся поискать другие платформы. <b>Скрипт</b> обнаруживает рефссылки в bb-коде, анкорных тегах и даже текстовые!
	Количество попыток вставить рефссылку неограничено.</p>
	<h5>Преимущества перед аналогичными программами</h5>
	<p><b>Скрипт</b> тяжело обойти без специальных знаний. Программа работает на стороне клиента, до отсылки на сервер, что позволяет существенно экономить серверный траффик и избежать излишней нагрузки на него.</p>
	<p>Дешевле подобных скриптов, работающих на серверной стороне.<br></p>
	<p>Все поля и кнопки в Примере работы, расположенном ниже, приведены лишь с ознакомительной целью для возможности произвести тестирование работы скрипта. Скрипт, установленный на ваш сайт никак не повлияет на его дизайн, не изменит вида ваших форм, а лишь выполнит свои функции незаметно для пользователей.</p>
</div>
<div id="prim">
	<h4>Пример работы скрипта</h4>
	<div class="article" style="margin: auto; background:linear-gradient(#369, #def, #147) #cde;">
		<form id="addform" name="addform" action="" method="post">
			<div style="text-align: center; padding: 15px 10px;">
			<textarea name="message" style="min-height:400px; width: 100%; color:#123; background: #eee; resize:vertical; margin-top:10px;" id="message">			  Включите ваше воображение и представьте, что это поле отправки сообщений в вашем форуме!
			  Нажмите кнопку "Вставить спам" для автоматического добавления его фрагмента в это поле. Также вручную можно добавить любое другое распространенное спамовое сообщение.
			  При нажатии кнопки "Вставить реферал" в поле вставzтся реферальные (для примера) ссылки.
			  Нецензурный контент вы можете вбить в это поле вручную, поскольку я не заготовил его заранее. Можете не стестняться в выражениях! =)
			  После нажатия кнопки "Проверить работу" вы увидете результат преобразованного исходного сообщения, который сохранится в списке ниже.
			</textarea>
			<br>
			 <input value="Вставить спам" onclick="ins_spam('message')" type="button" class="button">
			 <input value="Вставить реферал" onclick="ins_ref('message')" type="button" class="button">
			 <br>
			<input id="frF16" value="Проверить работу" title="Имитация добавления поста" style="min-width:240px;height:30px; font:bold 14px verdana,arial" type="button" class="button">
			<br>
			 <!-- <input value="Сброс предупреждений на одно" id="R_C" type="button" />  -->
			</div>
		</form>
	</div>
</div>
<br>
<!-- Restore -->
<!-- <div id="restore"  style="display:none; margin-top:20px;">
	<div style="">
		<p>Поздравляем! Скрипт Антиспам вас успешно заблокировал. Но, если вы уверены, что не являетесь спамером, вы можете вернуться на уровень предпоследнего предупреждения, заполнив форму ниже:</p>
	</div>
	<h4>Получить ссылку для разблокировки</h4>
	<form name="restore" action="http://js-master.ru/PHP/antimat_restore.php" onsubmit="_K.G('url').value= Glob_vars.path(); _K.G('message').value='Хочу разблокироваться!'// _K.G('post').value= _K.G('message').value;" method="post" class="article" style=" background:linear-gradient(#369, #def, #147) #cde; ">
		<input readonly="readonly" id="url" name="url" type="hidden" /><br />
		<input name="email" type="text" value="" required="required" placeholder="e-mail" /><br />
		<textarea name="post" id="post" style="width:100%; height:100px;" required="required" placeholder="Cообщение, на которое среагировал антиспам-фильтр"></textarea>
		<input type="submit" name="submit" value="Разблокировать" style="min-width:240px;height:30px; font:bold 14px verdana,arial"  />

	</form>
</div> -->
<!-- /Restore -->
<style>
	 .gb_container{ background:linear-gradient(#def,#abc) #ecf6ff; padding:5px; border:1px solid #000;}
	 .gb_message{padding-top:20px; font:12px GEORGIA; color:#000;}
	.uname_gb{color:#7c1963;}
</style>
<script type="text/javascript">
/*
_K.G('message',_K.G('message').value.ltrim())
function ajaxtest(strURL,variable,value,sid) {
	var aj= Ajax.open("GET",strURL);
	_K.G("entries").innerHTML= aj.resp;
}
*/
</script>
<p class="warning">Попробуйте выругаться так, чтобы скрипт вас не заблокировал!</p>
<script type="text/javascript" charset="utf-8">
/*
function ResetCounts() {
	var path= Glob_vars.path();
	return location.replace(path + (location.search.length? "&unlim="+Glob_vars.date().d: "?unlim="+Glob_vars.date().d))
}
*/
function ins_spam(id) {
 $('#' + id).val('Когда я искала работу для дополнительного заработка‚ нашла статью‚ которая обещала помочь СДЕЛАТЬ СОТНИ ТЫСЯЧ РУБЛЕЙ ЗА ПАРУ НЕДЕЛЬ ПРИ ВЛОЖЕНИИ ВСЕГО 70 РУБ. «Очередная уловка мошенников», подумала я, но статью до конца дочитала, чтобы понять‚ что мне такое там предлагают‚ ведь и вам, наверно, интересно... Дальше там говорилось‚ что надо послать по 10 руб. на 7 Internet-кошельков. Затем удалить из списка первый кошелёк, а на самую нижнюю строчку вписать номер своего Internet-кошелька. После этого, вы закидываете данное сообщение‚ но уже с ВАШИМ КОШЕЛЬКОМ на седьмой строчке‚ на 200 разных форумов, газет с предложениями о работе и т.д. Ну‚ я поразмышляла и подумала‚ что в принципе НИЧЕГО НЕ ТЕРЯЮ, кроме 70 руб. ВДРУГ И ПРАВДА ЧТО-НИБУДЬ ЗАРАБОТАЮ (почему бы и нет).... И все в таком духе дальше... =)');
}
function ins_ref(id) {
	$('#' + id).val(' [url="http://bla-bla-bla.de/?ref=13771"]Ссылка реферальная[/url]\n\n Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения....\n\n [url="http://bla-bla-bla.en/"]Ссылка обычная[/url]\n\n Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения.... Текст сообщения....  \n\n http://bla-bla-bla.de/?ref=13771 - реферальная ссылка, вставленная обычным текстом\n ');
}

</script>
<script type="text/javascript">
$(function() {
	$('#frF16').on( 'click', function() {
	$('#message').spam(1);
	} );

} );

</script>